
source 'https://rubygems.org'
#ruby-gemset=railstut

gem 'rails', '~>4.1'
gem 'sass-rails', '~> 4.0'
gem 'bootstrap-sass'
gem 'sprockets'
gem 'autoprefixer-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bcrypt-ruby'

group :development, :test do
  gem 'sqlite3'
  gem 'spring-commands-rspec'
  gem 'rspec-rails'
  gem 'guard-rspec'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'
  gem 'libnotify'
  gem 'factory_girl_rails'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :doc do
  gem 'sdoc', '~> 0.4.0', require: false
end
